# automation-playwright-Bikroy.com

./: .project  README.md  pom.xml  testng.xml
reports/playwright/html/: report.html
reports/playwright/videos/: 6e4aba48-2d5f-4ea6-86c2-43f61b2815c3.webm  770f49c3-4f9a-4e6f-b2d7-f7b63089a41f.webm  ac0c984c-37ae-43d8-a042-c45607c9005a.webm  c4790100-7f9e-4445-9196-bd32512c9fb8.webm  ca64fd8b-0959-44ff-ad65-8855318a1a86.webm
src/main/java/com/automation/base/: BasePage.java  BaseTest.java  PlaywrightManager.java
src/main/java/com/automation/components/: BaseComponent.java  HeaderComponent.java  LoginComponent.java
src/main/java/com/automation/listeners/: TestListener.java
src/main/java/com/automation/pages/: HomePage.java
src/main/java/com/automation/reports/: ExtentReportManager.java
src/main/java/com/automation/utils/: ConfigReader.java  PlaywrightFactory.java  TestDataReader.java
src/main/resources/: config.properties
src/test/java/: CommunityPageUsingSharpArchive2.java
src/test/java/com/automation/tests/: LoginTest.java  SignUpTest.java  TestLogger.java
test-output/: ExtentReport.html  emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: Chromium Tests.html  Chromium Tests.xml  Firefox Tests.html  Firefox Tests.xml  Login Tests.html  Login Tests.xml  WebKit Tests.html  WebKit Tests.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: Chromium Tests.properties  WebKit Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
